# test-app

./: .gitignore  README.md
test-project/: pom.xml
test-project/Backend/: pom.xml
test-project/Backend/src/main/java/ua/footballs/testapp/: TestAppApplication.java
test-project/Backend/src/main/java/ua/footballs/testapp/DTOs/: PlayerDTO.java  TeamDTO.java
test-project/Backend/src/main/java/ua/footballs/testapp/controllers/: AbstractController.java  AbstractControllerImpl.java  PlayerController.java  TeamController.java  TransferController.java
test-project/Backend/src/main/java/ua/footballs/testapp/controllers/implementation/: PlayerController.java  TeamController.java
test-project/Backend/src/main/java/ua/footballs/testapp/entities/: Player.java  Team.java
test-project/Backend/src/main/java/ua/footballs/testapp/exceptions/: PlayerNotFoundException.java  TeamNotFoundException.java  TransactionAbortedException.java
test-project/Backend/src/main/java/ua/footballs/testapp/mappers/: AbstractMapper.java
test-project/Backend/src/main/java/ua/footballs/testapp/mappers/implementation/: PlayerMapper.java  TeamMapper.java
test-project/Backend/src/main/java/ua/footballs/testapp/repositories/: PlayerRepository.java  TeamRepository.java
test-project/Backend/src/main/java/ua/footballs/testapp/services/: AbstractService.java  TransferService.java
test-project/Backend/src/main/java/ua/footballs/testapp/services/implementation/: PlayerService.java  TeamService.java
test-project/Backend/src/main/resources/: application.properties
test-project/Backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.00e5a52ddb262beeb4fd.bundle.js  main.45c981af4ea31fd658a8.bundle.js  main.a0adf484b7c02da8ebe4.bundle.js  main.a962bfb595792414055b.bundle.js  main.dadb250905f4a9c5ef6f.bundle.js
test-project/Frontend/: package-lock.json  package.json  pom.xml
test-project/Frontend/src/: index.html
test-project/Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  player.service.ts  player.ts  team.service.ts  team.ts
test-project/Frontend/src/app/app-header/: app-header.component.css  app-header.component.html
test-project/Frontend/src/app/app-main/: app-main.component.css  app-main.component.html  app-main.component.ts
test-project/Frontend/src/app/app-players/: app-players.component.css  app-players.component.html  app-players.component.spec.ts  app-players.component.ts
test-project/Frontend/src/app/app-show-player/: app-show-player.component.css  app-show-player.component.html  app-show-player.component.spec.ts  app-show-player.component.ts
test-project/Frontend/src/app/app-show-team/: app-show-team.component.html  app-show-team.component.spec.ts  app-show-team.component.ts
test-project/Frontend/src/app/app-teams/: app-teams.component.css  app-teams.component.html  app-teams.component.spec.ts  app-teams.component.ts
test-project/Frontend/src/app/app-transfer/: app-transfer.component.css  app-transfer.component.html  app-transfer.component.spec.ts  app-transfer.component.ts
test-project/Frontend/src/app/global-css/: modals.css
(+6 files in other folders)
